CREATE CATALOG iceberg_catalog WITH (
  'type'='iceberg',
  'catalog-impl'='org.apache.iceberg.nessie.NessieCatalog',
  'uri'='http://nessie:19120/api/v1',
  'ref'='main',
  'warehouse'='s3://warehouse/',
  'io-impl'='org.apache.iceberg.aws.s3.S3FileIO',
  's3.endpoint'='http://minio:9000',
  's3.path-style-access'='true'
);

DROP TEMPORARY TABLE IF EXISTS kafka_debezium_products_src;

CREATE TEMPORARY TABLE kafka_debezium_products_src (
    before ROW<
        ProductID INT,
        GID STRING,
        PolisNumber STRING,
        BeginingDate INT,
        EndingDate INT,
        UpdatedAt BIGINT
    >,
    after ROW<
        ProductID INT,
        GID STRING,
        PolisNumber STRING,
        BeginingDate INT,
        EndingDate INT,
        UpdatedAt BIGINT
    >,
    source ROW<
        version STRING,
        connector STRING,
        name STRING,
        ts_ms BIGINT,
        snapshot STRING,
        db STRING,
        sequence STRING,
        ts_us BIGINT,
        ts_ns BIGINT,
        schema STRING,
        `table` STRING,
        change_lsn STRING,
        commit_lsn STRING,
        event_serial_no BIGINT
    >,
    op STRING,
    ts_ms BIGINT,
    kafka_ts TIMESTAMP_LTZ(3) METADATA FROM 'timestamp' VIRTUAL,
    topic STRING METADATA FROM 'topic' VIRTUAL
)
WITH (
    'connector'='kafka',
    'topic'='_.DataPlatform.dbo.Products',
    'properties.bootstrap.servers'='kafka:9092',
    'properties.group.id'='flink_router_products_avro',
    'value.format'='avro-confluent',
    'value.avro-confluent.url'='http://schema-registry:8081',
    'scan.startup.mode'='earliest-offset'
);

USE CATALOG iceberg_catalog;


SET 'execution.runtime-mode'='streaming';
INSERT INTO `raw`.`kafka_all_src_iceberg`
SELECT
    JSON_STRING(after),
    CAST(kafka_ts AS TIMESTAMP(6))
FROM default_catalog.default_database.kafka_debezium_products_src
WHERE after IS NOT NULL;
